* Create LoggerWrapper that implements ILogger and can contain multiple logger variants, which results
in that each class can be logged to multiple destinations (such as console, file etc).

* LogProvider should return a LoggerWrapper if more than one log destination is specified in the
configuration, it should NOT return a loggerwrapper if only one destination is specified.

* Each logger type should should serialize/deserialize it's own configuration.


Config sample

<logging>
<loggers>
<logger type="ConsoleLogger" name="console" minlevel="debug" formatter="DefaultFormatter">
<color prio="warning">Red</color>
</logger>
<logger name="filesWithRotation" type="FileLogger" formatter="CustomFormatter">
<folder>{Date:yyyy-mm-dd}</folder>
<filename>{logName}.log</filename>
<maxage>7</maxage>
</logger>
<logs>
<log name="user" namespace="MyProgram.User.*" loggers="console, filesWithRotation" />
</logs>
<formatters>
<formatter name="CustomFormatter" type="MyProgram.Logging.MyFormatter" />
</formatters>
</logging>