<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="ConfigFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">\settings.xml</Value>
    </Setting>
    <Setting Name="UsersAndGroupFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">\users..xml</Value>
    </Setting>
    <Setting Name="SystemFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">\system.xml</Value>
    </Setting>
    <Setting Name="BootFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">\boot.xml</Value>
    </Setting>
    <Setting Name="MinStr" Type="System.String" Scope="User">
      <Value Profile="(Default)">–</Value>
    </Setting>
    <Setting Name="MaxStr" Type="System.String" Scope="User">
      <Value Profile="(Default)">□</Value>
    </Setting>
    <Setting Name="ResStr" Type="System.String" Scope="User">
      <Value Profile="(Default)">■</Value>
    </Setting>
    <Setting Name="CloseStr" Type="System.String" Scope="User">
      <Value Profile="(Default)">X</Value>
    </Setting>
    <Setting Name="SystemRoot" Type="System.String" Scope="User">
      <Value Profile="(Default)">SlimOS</Value>
    </Setting>
    <Setting Name="ProgramsFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">\programs.xml</Value>
    </Setting>
    <Setting Name="ProgramFiles" Type="System.String" Scope="User">
      <Value Profile="(Default)">programs</Value>
    </Setting>
    <Setting Name="UsersPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">users</Value>
    </Setting>
  </Settings>
</SettingsFile>