<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="MinStr" Type="System.String" Scope="User">
      <Value Profile="(Default)">–</Value>
    </Setting>
    <Setting Name="MaxStr" Type="System.String" Scope="User">
      <Value Profile="(Default)">□</Value>
    </Setting>
    <Setting Name="CloseStr" Type="System.String" Scope="User">
      <Value Profile="(Default)">X</Value>
    </Setting>
    <Setting Name="ResStr" Type="System.String" Scope="User">
      <Value Profile="(Default)">■</Value>
    </Setting>
  </Settings>
</SettingsFile>